VITE_SUPABASE_URL=https://xsnhvvljxegfoyvngrwq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhzbmh2dmxqeGVnZm95dm5ncndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1OTY3NzUsImV4cCI6MjA2NjE3Mjc3NX0.FgBQVQ48QL7aXHaUlB1YW4ug03pTsZJZ0fC1u8VLdgs
DB_PASS=ih57KbVRXZ1XJ7Mv
